main ()
{
  int D.2022;

  {
    int i;
    int j;

    i = 2;
    goto <D.2015>;
    <D.2014>:
    j = 2;
    goto <D.2013>;
    <D.2012>:
    _1 = i % j;
    if (_1 == 0) goto <D.2018>; else goto <D.2019>;
    <D.2018>:
    goto <D.2011>;
    <D.2019>:
    j = j + 1;
    <D.2013>:
    if (j < i) goto <D.2012>; else goto <D.2011>;
    <D.2011>:
    if (i == j) goto <D.2020>; else goto <D.2021>;
    <D.2020>:
    printf ("%d\n", i);
    <D.2021>:
    i = i + 1;
    <D.2015>:
    if (i <= 100) goto <D.2014>; else goto <D.2016>;
    <D.2016>:
  }
  D.2022 = 0;
  return D.2022;
}


